{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "More of Dots",
  "version": "1.0.0",
  "identifier": "local.more-of-dots",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build:web && npm run build:sidecar",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "More of Dots",
        "width": 980,
        "height": 720,
        "minWidth": 720,
        "minHeight": 520,
        "resizable": true
      },
      {
        "label": "replayPlayer",
        "title": "More of Dots",
        "width": 960,
        "height": 540,
        "minWidth": 720,
        "minHeight": 520,
        "resizable": true,
        "visible": false,
        "focus": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNDOEMxM0I4NjVCNjIzNUYKUldSZkk3Wmx1Qk9NUEwzOEJ5N1NJaXBvekhZRy9EK0NodGxmcXVrdGVOUUtJYkI1SXEyekprek4K",
      "endpoints": [
        "https://github.com/aexer0e/more-of-dots/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": ["icons/icon.ico", "icons/more-of-dots-icon.png"],
    "resources": [
      "../scripts/invoke-python-probe.ps1",
      "../tools/python-probe-dll/target/release/wod_python_probe.dll"
    ],
    "externalBin": ["binaries/wod-replay-server"],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    }
  }
}
