{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "War of Dots Replay",
  "version": "0.1.0",
  "identifier": "local.wod.replay",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build:web",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "War of Dots Replay",
        "width": 980,
        "height": 720,
        "minWidth": 720,
        "minHeight": 520,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "externalBin": ["binaries/wod-replay-server"],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    }
  }
}
