{
  "name": "more-of-dots",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:web": "vite --host 127.0.0.1",
    "dev": "node scripts/version.mjs tauri dev",
    "tauri": "tauri",
    "version:config": "node scripts/version.mjs config",
    "version:release-config": "node scripts/version.mjs config --release",
    "check:version": "node --test scripts/version.test.mjs",
    "check:web": "tsc --noEmit",
    "check:worker": "npm --prefix leaderboard-worker run check",
    "check": "npm run check:version && npm run check:web && npm run check:worker",
    "build:web": "tsc && vite build",
    "build:sidecar": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/build-sidecar.ps1",
    "size:audit": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/size-audit.ps1",
    "build": "node scripts/version.mjs tauri build && npm run size:audit"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-process": "2.3.1",
    "@tauri-apps/plugin-updater": "2.10.1",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^5.8.0",
    "vite": "^8.0.16"
  }
}
